server.servlet.context-path=/v01/mutantes
server.port=8080

#Configuracion BD Local
spring.datasource.url=jdbc:mysql://localhost:3306/DBMutante?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update

#Configuracion BD
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
